{东北农资经销商=[黑龙江, 吉林, 辽宁], 华北农资经销商=[内蒙古, 山西, 天津, 河北, 北京], 西北农资经销商=[宁夏, 甘肃, 陕西, 新疆], 华中农资经销商=[河南, 湖南, 湖北, 江西], 华南农资经销商=[广东, 广西, 海南], 华东农资经销商=[山东, 福建, 上海, 浙江, 江苏, 安徽], 西南农资经销商=[四川, 贵州, 重庆, 云南]}
==============================================================================
###    大区名称:东北农资经销商   ###
###    省份名称:黑龙江
总记录条数:549
实际获取条数:234
###    省份名称:吉林
总记录条数:240
实际获取条数:182
###    省份名称:辽宁
总记录条数:347
实际获取条数:199
###    大区名称:华北农资经销商   ###
###    省份名称:内蒙古
总记录条数:232
实际获取条数:172
###    省份名称:山西
总记录条数:287
实际获取条数:187
###    省份名称:天津
总记录条数:35
实际获取条数:35
###    省份名称:河北
总记录条数:1149
实际获取条数:264
###    省份名称:北京
总记录条数:211
实际获取条数:169
###    大区名称:西北农资经销商   ###
###    省份名称:宁夏
总记录条数:40
实际获取条数:40
###    省份名称:甘肃
总记录条数:116
实际获取条数:108
###    省份名称:陕西
总记录条数:330
实际获取条数:204
###    省份名称:新疆
总记录条数:181
实际获取条数:145
###    大区名称:华中农资经销商   ###
###    省份名称:河南
总记录条数:1768
实际获取条数:283
###    省份名称:湖南
总记录条数:432
实际获取条数:223
###    省份名称:湖北
总记录条数:574
实际获取条数:235
###    省份名称:江西
总记录条数:330
实际获取条数:191
###    大区名称:华南农资经销商   ###
###    省份名称:广东
总记录条数:555
实际获取条数:232
###    省份名称:广西
总记录条数:529
实际获取条数:235
###    省份名称:海南
总记录条数:107
实际获取条数:100
###    大区名称:华东农资经销商   ###
###    省份名称:山东
总记录条数:1870
实际获取条数:282
###    省份名称:福建
总记录条数:249
实际获取条数:181
###    省份名称:上海
总记录条数:76
实际获取条数:76
###    省份名称:浙江
总记录条数:345
实际获取条数:205
###    省份名称:江苏
总记录条数:937
实际获取条数:257
###    省份名称:安徽
总记录条数:932
实际获取条数:264
###    大区名称:西南农资经销商   ###
###    省份名称:四川
总记录条数:313
实际获取条数:193
###    省份名称:贵州
总记录条数:38
实际获取条数:38
###    省份名称:重庆
总记录条数:78
实际获取条数:76
###    省份名称:云南
总记录条数:184
实际获取条数:149
