jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/micro_message?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
jdbc.initialSize=0  
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000  