#SMTP服务配置
mail.smtp.host=smtp.qq.com
#端口号，QQ邮箱需要使用SSL，端口号465或587
mail.smtp.port=465
mail.smtp.timeout=3000
mail.smtp.username=956172390@qq.com
mail.smtp.password=jgrsvcguoifybcaa
#是否需要验证密码
mail.smtp.auth=true
mail.smtp.starttls.enble=true
mail.default.from=956172390@qq.com
#STARTTLS是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL）
mail.smtp.starttls.enable=true